<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ademola's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ademola.jpg" alt="Ademola's Profile Picture"></td>
      <td>  <h1>Ademola Olufemi Phillips</h1>
        <p><em>Founder and CEO of<strong> <a href="https://www.amazon.com/">Greenland LLC</a></strong>.</em></p>
        <p>Resourceful, astute, result-driven, and tenacious leader with a wealth of
          experience in Customer service management. I 💚love my kids</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education:</h3>
  <ul>
    <li>BA Peace Studies and International Relations</li>
    <li>West African Secondary School Certificate Examination</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
   <table cellspacing="10px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Customer Service Lead</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at Amazon</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Customer Service</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS Styling</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Politics</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Conact me</a>

</body>

</html>
